<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fridge_all"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:id="@+id/fridge_most"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_layout">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/search_bar"
                android:singleLine="true"
                android:hint="Type something to search for!"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight = "10dp"
                android:background="@drawable/search"
                android:onClick="searchMode"
                android:id="@+id/search_button"
                android:layout_gravity="end"

                />

        </LinearLayout>
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit List"
            android:id="@+id/editButton"
            android:layout_gravity="center_horizontal"
            />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/addRemHolder"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/addButton"
                android:layout_gravity="start"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/removeButton"
                android:layout_gravity="center"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:id="@+id/fridge_main"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/subCanHolder"
            android:visibility="gone"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelButton"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Search"
            android:id="@+id/cancSearch"
            android:visibility="gone"
            android:layout_gravity="center"
            android:onClick="cancelFridge"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/bottomButtonContainer"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Ingredient"
            android:id="@+id/newIngButton"
            android:onClick="goToIngCreator"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export"
                    android:id="@+id/exportButton"
                    android:onClick="exportStuff"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Import"
                    android:id="@+id/importButton"
                    android:onClick="importStuff"
                    />
                </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Selected"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/delSelButton"
            android:onClick="deleteSelected"
            />
    </LinearLayout>
</ScrollView>