<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_layout"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/search_bar"
                android:singleLine="true"
                android:hint="Type something to search for!"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight = "10dp"
                android:background="@drawable/search"
                android:onClick="searchMode"
                android:id="@+id/search_button"
                android:layout_gravity="end"

                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ings"
        android:orientation="vertical"
        android:padding="16dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/nextButton"
                android:onClick="createIngAmtPage"
                android:text="Next"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:onClick="goBack"
                android:text="Back"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="peaceOut"
                android:text="Cancel"/>
            </LinearLayout>
    </LinearLayout>
</ScrollView>